<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="stephanschmidt" created="2020-09-30" changedby="stephanschmidt" changed="2020-09-30" origin="Structorizer 3.30-10" text="&#34;Aufgabe 3 a&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Bitte geben Sie  10 Zahlen ein.&#34;,&#34;Diese Zahlen werden zu einem Durchschnitt berechnet&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;ergebnis = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 1 to 10&#34;" comment="" counterVar="i" startValue="1" endValue="10" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;Eingabe einer Zahl -&#62; a&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;ergebnis = ergebnis+a &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;Ausgabe: ergebnis = ergebnis / 10&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>